spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
#spring.datasource.url=jdbc:mysql://localhost:3308/repairService
#spring.datasource.username=root
#spring.datasource.password =JuniorElliot87
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
